{
  "name": "api",
  "version": "1.0.0",
  "description": "This is the API for E-Schrijvers",
  "main": "bin/www.js",
  "bin": {
    "api": "bin/www.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/School-Project-33/api"
  },
  "author": "HowlingArcher",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "ejs": "^3.1.10",
    "experss": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "opn": "^6.0.0",
    "pluralize": "^8.0.0",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.0"
  }
}
